{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "Game Rules",
  "description": "Modify game rules in your existing worlds.",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/game-rules",
    "sources": "https://github.com/Roundaround/mc-fabric-game-rules",
    "issues": "https://github.com/Roundaround/mc-fabric-game-rules/issues"
  },
  "license": "MIT",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1928": [
        "me/roundaround/gamerulesmod/common/gamerule/GameRulesExtensions"
      ]
    }
  }
}
